spring.datasource.url=jdbc:sqlserver://209.45.64.41:14335;databaseName=BD_PAXTEST;Encrypt=false;TrustServerCertificate=false;
spring.datasource.username=user_pax
spring.datasource.password=18072021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

