server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27417
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=oscar
spring.data.mongodb.password=oscar
spring.data.mongodb.database=blogger

